<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GardenationDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SpecialMessage" Type="nvarchar" MaxLength="500" />
    <Property Name="ZoneID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Garden">
    <Key>
      <PropertyRef Name="GardenID" />
    </Key>
    <Property Name="GardenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="LastVisitedDate" Type="date" />
    <Property Name="SqFeet" Type="int" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="VegetableSort" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="PromptListItem">
    <Key>
      <PropertyRef Name="PromptListItemID" />
    </Key>
    <Property Name="PromptListItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TriggerDate" Type="date" Nullable="false" />
    <Property Name="GardenID" Type="int" Nullable="false" />
    <Property Name="VegetableReference" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="300" />
    <Property Name="Complete" Type="bit" />
  </EntityType>
  <EntityType Name="Vegetable">
    <Key>
      <PropertyRef Name="VegetableID" />
    </Key>
    <Property Name="VegetableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WaterCountdown" Type="int" />
    <Property Name="HarvestedDate" Type="datetime" />
    <Property Name="SowDate" Type="datetime" />
    <Property Name="GardenID" Type="int" Nullable="false" />
    <Property Name="VegetableTypeID" Type="int" Nullable="false" />
    <Property Name="HarvestSuggestionDate" Type="datetime" />
    <Property Name="WaterReminderActive" Type="bit" Nullable="false" />
    <Property Name="SeedRedminderActive" Type="bit" Nullable="false" />
    <Property Name="HarvestReminderActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VegetableType">
    <Key>
      <PropertyRef Name="VegetableTypeID" />
    </Key>
    <Property Name="VegetableTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="WaterFrequency" Type="int" />
    <Property Name="EquipmentNeeded" Type="nvarchar" MaxLength="100" />
    <Property Name="SowDateMod" Type="int" />
    <Property Name="HarvestDateMod" Type="int" />
    <Property Name="ContinualHarvest" Type="bit" />
    <Property Name="HarvestInstructions" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="ZoneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpringFrost" Type="datetime" Nullable="false" />
    <Property Name="FallFrost" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <Association Name="FK_City_Zone">
    <End Role="Zone" Type="Self.Zone" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Garden_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Garden" Type="Self.Garden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Garden">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromptListItem_Garden">
    <End Role="Garden" Type="Self.Garden" Multiplicity="1" />
    <End Role="PromptListItem" Type="Self.PromptListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garden">
        <PropertyRef Name="GardenID" />
      </Principal>
      <Dependent Role="PromptListItem">
        <PropertyRef Name="GardenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vegetable_Garden">
    <End Role="Garden" Type="Self.Garden" Multiplicity="1" />
    <End Role="Vegetable" Type="Self.Vegetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garden">
        <PropertyRef Name="GardenID" />
      </Principal>
      <Dependent Role="Vegetable">
        <PropertyRef Name="GardenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vegetable_VegetableType">
    <End Role="VegetableType" Type="Self.VegetableType" Multiplicity="1" />
    <End Role="Vegetable" Type="Self.Vegetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VegetableType">
        <PropertyRef Name="VegetableTypeID" />
      </Principal>
      <Dependent Role="Vegetable">
        <PropertyRef Name="VegetableTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GardenationDbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Garden" EntityType="Self.Garden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromptListItem" EntityType="Self.PromptListItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vegetable" EntityType="Self.Vegetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VegetableType" EntityType="Self.VegetableType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zone" EntityType="Self.Zone" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_City_Zone" Association="Self.FK_City_Zone">
      <End Role="Zone" EntitySet="Zone" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Garden_City" Association="Self.FK_Garden_City">
      <End Role="City" EntitySet="City" />
      <End Role="Garden" EntitySet="Garden" />
    </AssociationSet>
    <AssociationSet Name="FK_PromptListItem_Garden" Association="Self.FK_PromptListItem_Garden">
      <End Role="Garden" EntitySet="Garden" />
      <End Role="PromptListItem" EntitySet="PromptListItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Vegetable_Garden" Association="Self.FK_Vegetable_Garden">
      <End Role="Garden" EntitySet="Garden" />
      <End Role="Vegetable" EntitySet="Vegetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Vegetable_VegetableType" Association="Self.FK_Vegetable_VegetableType">
      <End Role="VegetableType" EntitySet="VegetableType" />
      <End Role="Vegetable" EntitySet="Vegetable" />
    </AssociationSet>
  </EntityContainer>
</Schema>