<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GardenationDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Gardens" Relationship="Self.FK_Garden_City" FromRole="City" ToRole="Garden" />
    <Property Name="ZoneID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Zone" Relationship="GardenationDbModel.FK_City_Zone" FromRole="City" ToRole="Zone" />
  </EntityType>
  <EntityType Name="Garden">
    <Key>
      <PropertyRef Name="GardenID" />
    </Key>
    <Property Name="GardenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="LastVisitedDate" Type="DateTime" Precision="0" />
    <Property Name="SqFeet" Type="Int32" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Garden_City" FromRole="Garden" ToRole="City" />
    <NavigationProperty Name="PromptListItems" Relationship="Self.FK_PromptListItem_Garden" FromRole="Garden" ToRole="PromptListItem" />
    <NavigationProperty Name="Vegetables" Relationship="Self.FK_Vegetable_Garden" FromRole="Garden" ToRole="Vegetable" />
    <Property Name="VegetableSort" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PromptListItem">
    <Key>
      <PropertyRef Name="PromptListItemID" />
    </Key>
    <Property Name="PromptListItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TriggerDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GardenID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Garden" Relationship="Self.FK_PromptListItem_Garden" FromRole="PromptListItem" ToRole="Garden" />
    <Property Name="VegetableReference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Complete" Type="Boolean" />
  </EntityType>
  <EntityType Name="Vegetable">
    <Key>
      <PropertyRef Name="VegetableID" />
    </Key>
    <Property Name="VegetableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WaterCountdown" Type="Int32" />
    <Property Name="SowDate" Type="DateTime" Precision="3" />
    <Property Name="GardenID" Type="Int32" Nullable="false" />
    <Property Name="VegetableTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Garden" Relationship="Self.FK_Vegetable_Garden" FromRole="Vegetable" ToRole="Garden" />
    <NavigationProperty Name="VegetableType" Relationship="Self.FK_Vegetable_VegetableType" FromRole="Vegetable" ToRole="VegetableType" />
    <Property Name="HarvestedDate" Type="DateTime" Precision="3" />
    <Property Name="HarvestSuggestionDate" Type="DateTime" Precision="3" />
    <Property Name="WaterReminderActive" Type="Boolean" Nullable="false" />
    <Property Name="SeedRedminderActive" Type="Boolean" Nullable="false" />
    <Property Name="HarvestReminderActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="VegetableType">
    <Key>
      <PropertyRef Name="VegetableTypeID" />
    </Key>
    <Property Name="VegetableTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WaterFrequency" Type="Int32" />
    <Property Name="EquipmentNeeded" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HarvestDateMod" Type="Int32" />
    <NavigationProperty Name="Vegetables" Relationship="Self.FK_Vegetable_VegetableType" FromRole="VegetableType" ToRole="Vegetable" />
    <Property Name="SowDateMod" Type="Int32" />
    <Property Name="ContinualHarvest" Type="Boolean" />
    <Property Name="HarvestInstructions" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Garden_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Garden" Type="Self.Garden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Garden">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromptListItem_Garden">
    <End Role="Garden" Type="Self.Garden" Multiplicity="1" />
    <End Role="PromptListItem" Type="Self.PromptListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garden">
        <PropertyRef Name="GardenID" />
      </Principal>
      <Dependent Role="PromptListItem">
        <PropertyRef Name="GardenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vegetable_Garden">
    <End Role="Garden" Type="Self.Garden" Multiplicity="1" />
    <End Role="Vegetable" Type="Self.Vegetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garden">
        <PropertyRef Name="GardenID" />
      </Principal>
      <Dependent Role="Vegetable">
        <PropertyRef Name="GardenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vegetable_VegetableType">
    <End Role="VegetableType" Type="Self.VegetableType" Multiplicity="1" />
    <End Role="Vegetable" Type="Self.Vegetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VegetableType">
        <PropertyRef Name="VegetableTypeID" />
      </Principal>
      <Dependent Role="Vegetable">
        <PropertyRef Name="VegetableTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GardenationDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Gardens" EntityType="Self.Garden" />
    <EntitySet Name="PromptListItems" EntityType="Self.PromptListItem" />
    <EntitySet Name="Vegetables" EntityType="Self.Vegetable" />
    <EntitySet Name="VegetableTypes" EntityType="Self.VegetableType" />
    <AssociationSet Name="FK_Garden_City" Association="Self.FK_Garden_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Garden" EntitySet="Gardens" />
    </AssociationSet>
    <AssociationSet Name="FK_PromptListItem_Garden" Association="Self.FK_PromptListItem_Garden">
      <End Role="Garden" EntitySet="Gardens" />
      <End Role="PromptListItem" EntitySet="PromptListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Vegetable_Garden" Association="Self.FK_Vegetable_Garden">
      <End Role="Garden" EntitySet="Gardens" />
      <End Role="Vegetable" EntitySet="Vegetables" />
    </AssociationSet>
    <AssociationSet Name="FK_Vegetable_VegetableType" Association="Self.FK_Vegetable_VegetableType">
      <End Role="VegetableType" EntitySet="VegetableTypes" />
      <End Role="Vegetable" EntitySet="Vegetables" />
    </AssociationSet>
    <EntitySet Name="Zones" EntityType="GardenationDbModel.Zone" />
    <AssociationSet Name="FK_City_Zone" Association="GardenationDbModel.FK_City_Zone">
      <End Role="Zone" EntitySet="Zones" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="GardenationDbModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="GardenationDbModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="GardenationDbModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="GardenationDbModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="GardenationDbModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="GardenationDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="GardenationDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="GardenationDbModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="ZoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpringFrost" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FallFrost" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cities" Relationship="GardenationDbModel.FK_City_Zone" FromRole="Zone" ToRole="City" />
  </EntityType>
  <Association Name="FK_City_Zone">
    <End Type="GardenationDbModel.Zone" Role="Zone" Multiplicity="1" />
    <End Type="GardenationDbModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zone">
        <PropertyRef Name="ZoneID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ZoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="GardenationDbModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="GardenationDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="GardenationDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="GardenationDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="GardenationDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="GardenationDbModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="GardenationDbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GardenationDbModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="GardenationDbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GardenationDbModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="GardenationDbModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="GardenationDbModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>