<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GardenationDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SpringFrostDate" Type="datetime" />
    <Property Name="FallFrostDate" Type="datetime" />
    <Property Name="WeatherType" Type="nvarchar" MaxLength="50" />
    <Property Name="SpecialMessage" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Garden">
    <Key>
      <PropertyRef Name="GardenID" />
    </Key>
    <Property Name="GardenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="LastVisitedDate" Type="date" />
    <Property Name="SqFeet" Type="int" />
    <Property Name="CityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PromptListItem">
    <Key>
      <PropertyRef Name="PromptListItemID" />
    </Key>
    <Property Name="PromptListItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TriggerDate" Type="date" Nullable="false" />
    <Property Name="GardenID" Type="int" Nullable="false" />
    <Property Name="PromptListTypeID" Type="int" Nullable="false" />
    <Property Name="VegetableReference" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="300" />
    <Property Name="Complete" Type="bit" />
  </EntityType>
  <EntityType Name="PromptListType">
    <Key>
      <PropertyRef Name="PromptListTypeID" />
    </Key>
    <Property Name="PromptListTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ColorClass" Type="nvarchar" MaxLength="50" />
    <Property Name="IconClass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vegetable">
    <Key>
      <PropertyRef Name="VegetableID" />
    </Key>
    <Property Name="VegetableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WaterCountdown" Type="int" />
    <Property Name="HarvestedDate" Type="datetime" />
    <Property Name="SowDate" Type="datetime" />
    <Property Name="GardenID" Type="int" Nullable="false" />
    <Property Name="VegetableTypeID" Type="int" Nullable="false" />
    <Property Name="HarvestSuggestionDate" Type="datetime" />
    <Property Name="WaterReminderActive" Type="bit" />
  </EntityType>
  <EntityType Name="VegetableType">
    <Key>
      <PropertyRef Name="VegetableTypeID" />
    </Key>
    <Property Name="VegetableTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="WaterFrequency" Type="int" />
    <Property Name="EquipmentNeeded" Type="nvarchar" MaxLength="100" />
    <Property Name="SowDateMod" Type="int" />
    <Property Name="HarvestDateMod" Type="int" />
    <Property Name="ContinualHarvest" Type="bit" />
    <Property Name="HarvestInstructions" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Garden_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Garden" Type="Self.Garden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Garden">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromptListItem_Garden">
    <End Role="Garden" Type="Self.Garden" Multiplicity="1" />
    <End Role="PromptListItem" Type="Self.PromptListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garden">
        <PropertyRef Name="GardenID" />
      </Principal>
      <Dependent Role="PromptListItem">
        <PropertyRef Name="GardenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromptListItem_PromptListType">
    <End Role="PromptListType" Type="Self.PromptListType" Multiplicity="1" />
    <End Role="PromptListItem" Type="Self.PromptListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromptListType">
        <PropertyRef Name="PromptListTypeID" />
      </Principal>
      <Dependent Role="PromptListItem">
        <PropertyRef Name="PromptListTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vegetable_Garden">
    <End Role="Garden" Type="Self.Garden" Multiplicity="1" />
    <End Role="Vegetable" Type="Self.Vegetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garden">
        <PropertyRef Name="GardenID" />
      </Principal>
      <Dependent Role="Vegetable">
        <PropertyRef Name="GardenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vegetable_VegetableType">
    <End Role="VegetableType" Type="Self.VegetableType" Multiplicity="1" />
    <End Role="Vegetable" Type="Self.Vegetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VegetableType">
        <PropertyRef Name="VegetableTypeID" />
      </Principal>
      <Dependent Role="Vegetable">
        <PropertyRef Name="VegetableTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GardenationDbModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Garden" EntityType="Self.Garden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromptListItem" EntityType="Self.PromptListItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromptListType" EntityType="Self.PromptListType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vegetable" EntityType="Self.Vegetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VegetableType" EntityType="Self.VegetableType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Garden_City" Association="Self.FK_Garden_City">
      <End Role="City" EntitySet="City" />
      <End Role="Garden" EntitySet="Garden" />
    </AssociationSet>
    <AssociationSet Name="FK_PromptListItem_Garden" Association="Self.FK_PromptListItem_Garden">
      <End Role="Garden" EntitySet="Garden" />
      <End Role="PromptListItem" EntitySet="PromptListItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PromptListItem_PromptListType" Association="Self.FK_PromptListItem_PromptListType">
      <End Role="PromptListType" EntitySet="PromptListType" />
      <End Role="PromptListItem" EntitySet="PromptListItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Vegetable_Garden" Association="Self.FK_Vegetable_Garden">
      <End Role="Garden" EntitySet="Garden" />
      <End Role="Vegetable" EntitySet="Vegetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Vegetable_VegetableType" Association="Self.FK_Vegetable_VegetableType">
      <End Role="VegetableType" EntitySet="VegetableType" />
      <End Role="Vegetable" EntitySet="Vegetable" />
    </AssociationSet>
  </EntityContainer>
</Schema>