<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GardenationDbModelStoreContainer" CdmEntityContainer="GardenationDbEntities1">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="GardenationDbModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gardens">
      <EntityTypeMapping TypeName="GardenationDbModel.Garden">
        <MappingFragment StoreEntitySet="Garden">
          <ScalarProperty Name="VegetableSort" ColumnName="VegetableSort" />
          <ScalarProperty Name="GardenID" ColumnName="GardenID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastVisitedDate" ColumnName="LastVisitedDate" />
          <ScalarProperty Name="SqFeet" ColumnName="SqFeet" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromptListItems">
      <EntityTypeMapping TypeName="GardenationDbModel.PromptListItem">
        <MappingFragment StoreEntitySet="PromptListItem">
          <ScalarProperty Name="Complete" ColumnName="Complete" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="VegetableReference" ColumnName="VegetableReference" />
          <ScalarProperty Name="PromptListItemID" ColumnName="PromptListItemID" />
          <ScalarProperty Name="TriggerDate" ColumnName="TriggerDate" />
          <ScalarProperty Name="GardenID" ColumnName="GardenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vegetables">
      <EntityTypeMapping TypeName="GardenationDbModel.Vegetable">
        <MappingFragment StoreEntitySet="Vegetable">
          <ScalarProperty Name="HarvestReminderActive" ColumnName="HarvestReminderActive" />
          <ScalarProperty Name="SeedRedminderActive" ColumnName="SeedRedminderActive" />
          <ScalarProperty Name="WaterReminderActive" ColumnName="WaterReminderActive" />
          <ScalarProperty Name="HarvestSuggestionDate" ColumnName="HarvestSuggestionDate" />
          <ScalarProperty Name="HarvestedDate" ColumnName="HarvestedDate" />
          <ScalarProperty Name="VegetableID" ColumnName="VegetableID" />
          <ScalarProperty Name="WaterCountdown" ColumnName="WaterCountdown" />
          <ScalarProperty Name="SowDate" ColumnName="SowDate" />
          <ScalarProperty Name="GardenID" ColumnName="GardenID" />
          <ScalarProperty Name="VegetableTypeID" ColumnName="VegetableTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VegetableTypes">
      <EntityTypeMapping TypeName="GardenationDbModel.VegetableType">
        <MappingFragment StoreEntitySet="VegetableType">
          <ScalarProperty Name="HarvestInstructions" ColumnName="HarvestInstructions" />
          <ScalarProperty Name="ContinualHarvest" ColumnName="ContinualHarvest" />
          <ScalarProperty Name="SowDateMod" ColumnName="SowDateMod" />
          <ScalarProperty Name="VegetableTypeID" ColumnName="VegetableTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WaterFrequency" ColumnName="WaterFrequency" />
          <ScalarProperty Name="EquipmentNeeded" ColumnName="EquipmentNeeded" />
          <ScalarProperty Name="HarvestDateMod" ColumnName="HarvestDateMod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zones">
      <EntityTypeMapping TypeName="GardenationDbModel.Zone">
        <MappingFragment StoreEntitySet="Zone">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FallFrost" ColumnName="FallFrost" />
          <ScalarProperty Name="SpringFrost" ColumnName="SpringFrost" />
          <ScalarProperty Name="ZoneID" ColumnName="ZoneID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="GardenationDbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="GardenationDbModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="GardenationDbModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="GardenationDbModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="GardenationDbModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="GardenationDbModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>