<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GardenationDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WeatherType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SpecialMessage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gardens" Relationship="Self.FK_Garden_City" FromRole="City" ToRole="Garden" />
    <Property Name="SpringFrostDate" Type="DateTime" Precision="3" />
    <Property Name="FallFrostDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Garden">
    <Key>
      <PropertyRef Name="GardenID" />
    </Key>
    <Property Name="GardenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="LastVisitedDate" Type="DateTime" Precision="0" />
    <Property Name="SqFeet" Type="Int32" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Garden_City" FromRole="Garden" ToRole="City" />
    <NavigationProperty Name="PromptListItems" Relationship="Self.FK_PromptListItem_Garden" FromRole="Garden" ToRole="PromptListItem" />
    <NavigationProperty Name="Vegetables" Relationship="Self.FK_Vegetable_Garden" FromRole="Garden" ToRole="Vegetable" />
    <Property Name="SpringFrostDate" Type="DateTime" Precision="0" />
    <Property Name="FallFrostDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PromptListItem">
    <Key>
      <PropertyRef Name="PromptListItemID" />
    </Key>
    <Property Name="PromptListItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TriggerDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GardenID" Type="Int32" Nullable="false" />
    <Property Name="PromptListTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Garden" Relationship="Self.FK_PromptListItem_Garden" FromRole="PromptListItem" ToRole="Garden" />
    <NavigationProperty Name="PromptListType" Relationship="Self.FK_PromptListItem_PromptListType" FromRole="PromptListItem" ToRole="PromptListType" />
  </EntityType>
  <EntityType Name="PromptListType">
    <Key>
      <PropertyRef Name="PromptListTypeID" />
    </Key>
    <Property Name="PromptListTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ColorClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IconClass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PromptListItems" Relationship="Self.FK_PromptListItem_PromptListType" FromRole="PromptListType" ToRole="PromptListItem" />
  </EntityType>
  <EntityType Name="Vegetable">
    <Key>
      <PropertyRef Name="VegetableID" />
    </Key>
    <Property Name="VegetableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WaterCountdown" Type="Int32" />
    <Property Name="HarvestDate" Type="DateTime" Precision="3" />
    <Property Name="SowDate" Type="DateTime" Precision="3" />
    <Property Name="GardenID" Type="Int32" Nullable="false" />
    <Property Name="VegetableTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Garden" Relationship="Self.FK_Vegetable_Garden" FromRole="Vegetable" ToRole="Garden" />
    <NavigationProperty Name="VegetableType" Relationship="Self.FK_Vegetable_VegetableType" FromRole="Vegetable" ToRole="VegetableType" />
  </EntityType>
  <EntityType Name="VegetableType">
    <Key>
      <PropertyRef Name="VegetableTypeID" />
    </Key>
    <Property Name="VegetableTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WaterFrequency" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EquipmentNeeded" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HarvestDateMod" Type="Int32" />
    <NavigationProperty Name="Vegetables" Relationship="Self.FK_Vegetable_VegetableType" FromRole="VegetableType" ToRole="Vegetable" />
  </EntityType>
  <Association Name="FK_Garden_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Garden" Type="Self.Garden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Garden">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromptListItem_Garden">
    <End Role="Garden" Type="Self.Garden" Multiplicity="1" />
    <End Role="PromptListItem" Type="Self.PromptListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garden">
        <PropertyRef Name="GardenID" />
      </Principal>
      <Dependent Role="PromptListItem">
        <PropertyRef Name="GardenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vegetable_Garden">
    <End Role="Garden" Type="Self.Garden" Multiplicity="1" />
    <End Role="Vegetable" Type="Self.Vegetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garden">
        <PropertyRef Name="GardenID" />
      </Principal>
      <Dependent Role="Vegetable">
        <PropertyRef Name="GardenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromptListItem_PromptListType">
    <End Role="PromptListType" Type="Self.PromptListType" Multiplicity="1" />
    <End Role="PromptListItem" Type="Self.PromptListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromptListType">
        <PropertyRef Name="PromptListTypeID" />
      </Principal>
      <Dependent Role="PromptListItem">
        <PropertyRef Name="PromptListTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vegetable_VegetableType">
    <End Role="VegetableType" Type="Self.VegetableType" Multiplicity="1" />
    <End Role="Vegetable" Type="Self.Vegetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VegetableType">
        <PropertyRef Name="VegetableTypeID" />
      </Principal>
      <Dependent Role="Vegetable">
        <PropertyRef Name="VegetableTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GardenationDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Gardens" EntityType="Self.Garden" />
    <EntitySet Name="PromptListItems" EntityType="Self.PromptListItem" />
    <EntitySet Name="PromptListTypes" EntityType="Self.PromptListType" />
    <EntitySet Name="Vegetables" EntityType="Self.Vegetable" />
    <EntitySet Name="VegetableTypes" EntityType="Self.VegetableType" />
    <AssociationSet Name="FK_Garden_City" Association="Self.FK_Garden_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Garden" EntitySet="Gardens" />
    </AssociationSet>
    <AssociationSet Name="FK_PromptListItem_Garden" Association="Self.FK_PromptListItem_Garden">
      <End Role="Garden" EntitySet="Gardens" />
      <End Role="PromptListItem" EntitySet="PromptListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Vegetable_Garden" Association="Self.FK_Vegetable_Garden">
      <End Role="Garden" EntitySet="Gardens" />
      <End Role="Vegetable" EntitySet="Vegetables" />
    </AssociationSet>
    <AssociationSet Name="FK_PromptListItem_PromptListType" Association="Self.FK_PromptListItem_PromptListType">
      <End Role="PromptListType" EntitySet="PromptListTypes" />
      <End Role="PromptListItem" EntitySet="PromptListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Vegetable_VegetableType" Association="Self.FK_Vegetable_VegetableType">
      <End Role="VegetableType" EntitySet="VegetableTypes" />
      <End Role="Vegetable" EntitySet="Vegetables" />
    </AssociationSet>
  </EntityContainer>
</Schema>