<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GardenationDbModelStoreContainer" CdmEntityContainer="GardenationDbEntities1">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="GardenationDbModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="FallFrostDate" ColumnName="FallFrostDate" />
          <ScalarProperty Name="SpringFrostDate" ColumnName="SpringFrostDate" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="WeatherType" ColumnName="WeatherType" />
          <ScalarProperty Name="SpecialMessage" ColumnName="SpecialMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gardens">
      <EntityTypeMapping TypeName="GardenationDbModel.Garden">
        <MappingFragment StoreEntitySet="Garden">
          <ScalarProperty Name="GardenID" ColumnName="GardenID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastVisitedDate" ColumnName="LastVisitedDate" />
          <ScalarProperty Name="SqFeet" ColumnName="SqFeet" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromptListItems">
      <EntityTypeMapping TypeName="GardenationDbModel.PromptListItem">
        <MappingFragment StoreEntitySet="PromptListItem">
          <ScalarProperty Name="PromptListItemID" ColumnName="PromptListItemID" />
          <ScalarProperty Name="TriggerDate" ColumnName="TriggerDate" />
          <ScalarProperty Name="GardenID" ColumnName="GardenID" />
          <ScalarProperty Name="PromptListTypeID" ColumnName="PromptListTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromptListTypes">
      <EntityTypeMapping TypeName="GardenationDbModel.PromptListType">
        <MappingFragment StoreEntitySet="PromptListType">
          <ScalarProperty Name="PromptListTypeID" ColumnName="PromptListTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ColorClass" ColumnName="ColorClass" />
          <ScalarProperty Name="IconClass" ColumnName="IconClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vegetables">
      <EntityTypeMapping TypeName="GardenationDbModel.Vegetable">
        <MappingFragment StoreEntitySet="Vegetable">
          <ScalarProperty Name="VegetableID" ColumnName="VegetableID" />
          <ScalarProperty Name="WaterCountdown" ColumnName="WaterCountdown" />
          <ScalarProperty Name="HarvestDate" ColumnName="HarvestDate" />
          <ScalarProperty Name="SowDate" ColumnName="SowDate" />
          <ScalarProperty Name="GardenID" ColumnName="GardenID" />
          <ScalarProperty Name="VegetableTypeID" ColumnName="VegetableTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VegetableTypes">
      <EntityTypeMapping TypeName="GardenationDbModel.VegetableType">
        <MappingFragment StoreEntitySet="VegetableType">
          <ScalarProperty Name="VegetableTypeID" ColumnName="VegetableTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WaterFrequency" ColumnName="WaterFrequency" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="EquipmentNeeded" ColumnName="EquipmentNeeded" />
          <ScalarProperty Name="HarvestDateMod" ColumnName="HarvestDateMod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>