<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68a48e741a7f484ab9033ea73b91861d" Name="Diagram1">
        <EntityTypeShape EntityType="GardenationDbModel.City" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GardenationDbModel.Garden" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GardenationDbModel.PromptListItem" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GardenationDbModel.PromptListType" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GardenationDbModel.Vegetable" Width="1.5" PointX="7.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GardenationDbModel.VegetableType" Width="1.5" PointX="7.625" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="GardenationDbModel.FK_Garden_City" ManuallyRouted="false" />
        <AssociationConnector Association="GardenationDbModel.FK_PromptListItem_Garden" ManuallyRouted="false" />
        <AssociationConnector Association="GardenationDbModel.FK_Vegetable_Garden" ManuallyRouted="false" />
        <AssociationConnector Association="GardenationDbModel.FK_PromptListItem_PromptListType" ManuallyRouted="false" />
        <AssociationConnector Association="GardenationDbModel.FK_Vegetable_VegetableType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>