<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d65edfca80f4672b449b56e76bd96ce" Name="Diagram1">
        <EntityTypeShape EntityType="GardenationModel.City" Width="1.5" PointX="1.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GardenationModel.Garden" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GardenationModel.PromptListItem" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GardenationModel.Vegetable" Width="1.5" PointX="6.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="GardenationModel.FK_Garden_City" />
        <AssociationConnector Association="GardenationModel.FK_PromptListItem_Garden" />
        <AssociationConnector Association="GardenationModel.FK_Vegetable_Garden" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>